# Dockerfile produksi untuk membangun image PHP-FPM dan Nginx aplikasi Laravel ini
# syntax=docker/dockerfile:1.7

ARG PHP_IMAGE=php:8.4-fpm-bookworm
ARG NGINX_IMAGE=nginx:1.27-alpine
ARG APP_DIR=/var/www/laravel-todo

# Tahap dasar PHP menyiapkan semua dependency sistem dan ekstensi yang dibutuhkan aplikasi
FROM ${PHP_IMAGE} AS php-base
ARG APP_DIR

ENV APP_DIR=${APP_DIR} \
    DEBIAN_FRONTEND=noninteractive \
    COMPOSER_ALLOW_SUPERUSER=1
ENV PATH="${APP_DIR}/vendor/bin:/root/.composer/vendor/bin:${PATH}"

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    git \
    gnupg \
    libbz2-dev \
    libcurl4-openssl-dev \
    libfreetype6-dev \
    libicu-dev \
    libjpeg62-turbo-dev \
    libpng-dev \
    libpq-dev \
    libssl-dev \
    libxml2-dev \
    libzip-dev \
    procps \
    supervisor \
    unzip \
    zip \
    && mkdir -p /etc/apt/keyrings \
    && curl -fsSL https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key | gpg --dearmor -o /etc/apt/keyrings/nodesource.gpg \
    && echo "deb [signed-by=/etc/apt/keyrings/nodesource.gpg] https://deb.nodesource.com/node_20.x nodistro main" > /etc/apt/sources.list.d/nodesource.list \
    && apt-get update \
    && apt-get install -y --no-install-recommends nodejs \
    && docker-php-ext-configure intl \
    && docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install -j$(nproc) \
    bcmath \
    exif \
    gd \
    intl \
    opcache \
    pcntl \
    pdo \
    pdo_pgsql \
    pgsql \
    zip \
    && pecl install redis \
    && docker-php-ext-enable redis \
    && rm -rf /var/lib/apt/lists/* /tmp/pear

COPY --from=composer:2 /usr/bin/composer /usr/local/bin/composer

# Aktifkan konfigurasi produksi PHP dan optimasi OPCache untuk performa
RUN mv "$PHP_INI_DIR/php.ini-production" "$PHP_INI_DIR/php.ini" \
    && { \
    echo "opcache.enable=1"; \
    echo "opcache.enable_cli=1"; \
    echo "opcache.validate_timestamps=0"; \
    echo "opcache.max_accelerated_files=20000"; \
    echo "opcache.memory_consumption=256"; \
    echo "opcache.interned_strings_buffer=32"; \
    } > "$PHP_INI_DIR/conf.d/opcache.ini"

WORKDIR ${APP_DIR}

# Tahap vendor hanya meng-install dependency PHP agar layer ini bisa di-cache terpisah
FROM php-base AS vendor
COPY composer.json composer.lock ./
RUN composer install --no-progress --prefer-dist --no-interaction --optimize-autoloader --no-scripts
COPY . .
RUN composer install --no-progress --prefer-dist --no-interaction --optimize-autoloader

# Tahap assets bertugas menjalankan build Vite agar bundle frontend siap dipakai
FROM node:20-bookworm AS assets
ARG APP_DIR
WORKDIR ${APP_DIR}
COPY package*.json ./
RUN npm ci
COPY . .
RUN npm run build

# Tahap app menyatukan kode aplikasi, dependency, dan skrip entri untuk kontainer PHP-FPM
FROM php-base AS app
ARG APP_DIR
ENV APP_ENV=production \
    APP_DEBUG=false

COPY --from=vendor ${APP_DIR} ${APP_DIR}
COPY --from=assets ${APP_DIR}/public/build ${APP_DIR}/public/build
COPY docker/docker-entrypoint.sh /usr/local/bin/docker-entrypoint.sh
COPY docker/supervisor-worker.conf /etc/supervisor/conf.d/laravel-worker.conf

RUN chmod +x /usr/local/bin/docker-entrypoint.sh \
    && mkdir -p storage/app/public storage/logs bootstrap/cache \
    && ln -sf ../storage/app/public public/storage \
    && chown -R www-data:www-data storage bootstrap/cache \
    && chmod -R ug+rwx storage bootstrap/cache

EXPOSE 9000

ENTRYPOINT ["/usr/local/bin/docker-entrypoint.sh"]
CMD ["php-fpm", "-y", "/usr/local/etc/php-fpm.conf", "-R"]

# Tahap nginx membuat image terpisah yang hanya berisi artefak build dan konfigurasi Nginx
FROM ${NGINX_IMAGE} AS nginx
ARG APP_DIR
WORKDIR ${APP_DIR}
COPY --from=app ${APP_DIR}/public ${APP_DIR}/public
COPY --from=app ${APP_DIR}/storage ${APP_DIR}/storage
COPY docker/nginx.prod.conf /etc/nginx/conf.d/default.conf
