[group:laravel]
programs=laravel-queue

[program:laravel-queue]
process_name=%(program_name)s_%(process_num)02d
command=/usr/local/bin/php /var/www/laravel-todo/artisan queue:work redis --sleep=3 --tries=3 --max-time=3600 --backoff=5
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/laravel-todo/storage/logs/queue-worker.log
stopwaitsecs=120
